class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& nums) {
        vector<int>v1;
        vector<int>v2;
        vector<int>v3;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]%2==0)
            {
                int a;
                a=nums[i];
                v1.push_back(a);  
            }
            else
            {
                int b;
                b=nums[i];
                v2.push_back(b);
            }
        }
        v3.insert(v3.end(),v2.begin(),v2.end());
        v3.clear();
        v3.insert(v3.end(),v1.begin(),v1.end());
        v3.insert(v3.end(),v2.begin(),v2.end());
        return v3;
        // for(int i=0;i<v3.size();i++)
        // {
        //     return(v3[i]);
        // }
        
        

        
    }
};
